# ExpenceManager

./: ExpenceManager.sln
DataTransferObjects/: NewProductCategoryDto.cs  NewReceiptDto.cs  NewReceiptPositionDto.cs  NewUnitOfMeasurementDto.cs  ProductCategoryDto.cs  ProductCategoryReportDto.cs  ProductCategoryReportPositionDto.cs  ReceiptDto.cs  ReceiptPositionDto.cs  ReportBaseDto.cs  ShopReportDto.cs  ShopReportPositionDto.cs  UnitOfMeasurementDto.cs  UpdateCategoryDto.cs  UpdateReceiptDto.cs  UpdateReceiptPositionDto.cs  UpdateUnitOfMeasurementDto.cs
Entities/: Entity.cs  ProductCategory.cs  Receipt.cs  ReceiptPosition.cs  UnitOfMeasurement.cs
ExpenceManager/: ExceptionFilter.cs  ExpenceManager.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
Repositories/: ProductCategoryRepository.cs  ReceiptPositionRepository.cs  ReceiptRepository.cs  Repositories.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  UnitOfMeasurementRepository.cs
Repositories.Interfaces/: IReceiptRepository.cs  IRepository.cs  IRepositoryManager.cs
Services/: ProductCategoryService.cs  ReceiptService.cs  ServiceBase.cs  Services.csproj  UnitOfMeasurementService.cs
Services.Exceptions/: NotFoundException.cs  ProductCategoriyCollectionNotFoundException.cs  ProductCategoryNotFoundException.cs  ReceiptCollectionNotFoundException.cs  ReceiptNotFoundByPeriodException.cs  ReceiptNotFoundByShopNameException.cs  ReceiptNotFoundException.cs  ReceiptPositionNotFoundException.cs  ReceiptWithoutPositionsException.cs  ServiceException.cs  (+2 more)
(+28 files in other folders)
